Номер: 7
Початкова станція: Бердичів
Кінцева станція: Хмельницький
Час відправлення: 3.15
Час прибуття: 4.45
Відстань: 166
---------------------------
Номер: 21
Початкова станція: Віниця
Кінцева станція: Тернопіль
Час відправлення: 13.3
Час прибуття: 16.5
Відстань: 234
---------------------------
Номер: 12
Початкова станція: Київ
Кінцева станція: Харків
Час відправлення: 3.1
Час прибуття: 19
Відстань: 485
---------------------------
Номер: 11
Початкова станція: Київ
Кінцева станція: Віниця
Час відправлення: 10.15
Час прибуття: 12
Відстань: 198
---------------------------
Номер: 16
Початкова станція: Київ
Кінцева станція: Чернівці
Час відправлення: 19.3
Час прибуття: 23.5
Відстань: 430
---------------------------
Номер: 19
Початкова станція: Київ
Кінцева станція: Київ
Час відправлення: 1.13
Час прибуття: 3.42
Відстань: 293
---------------------------
Номер: 19
Початкова станція: Київ 
Кінцева станція: Львів
Час відправлення: 12.45
Час прибуття: 22.5
Відстань: 542
---------------------------
Номер: 2
Початкова станція: Львів
Кінцева станція: Львів
Час відправлення: 12.2
Час прибуття: 14.5
Відстань: 280
---------------------------
Номер: 4
Початкова станція: Тернопіль
Кінцева станція: Хмельницький
Час відправлення: 3
Час прибуття: 4.45
Відстань: 112
---------------------------
Номер: 17
Початкова станція: Ужгород
Кінцева станція: Харків
Час відправлення: 2.12
Час прибуття: 8.5
Відстань: 1036
---------------------------
Номер: 27
Початкова станція: Хмельницький
Кінцева станція: Львів
Час відправлення: 19.45
Час прибуття: 22.5
Відстань: 219
---------------------------
